<!DOCTYPE html>
<html>
  <head>
    <!-- 文字コード変更 -->
    <meta charset="UTF-8">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- Noto Sans JP (japanese) フォント -->
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">

    <!-- CSS -->
    <style type="text/css">

      body {
        background-color: #000000;
        font-family: 'Noto Sans JP', sans-serif;
        color: #FFFFFF;
      }
      button {
        background-color: #808080;
        border-radius: 10px;
        color: #FFFFFF;
        font-size: 3em;
        height: 60px;
        width:50px;
      }
      /* 数値の入力欄にスピナーを常時表示する */
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        opacity: 1;
      }
      .number_area {
        background-color: #000000;
        border:1px solid #FCFCFC;
        border-radius: 10px;
        color: #FFFFFF;
        font-size: 3em;
        height: 1em;
        text-align: center;
        width:3em;
      }
    </style>

  </head>
  <body>
    <h1>横長のカウンター</h1>
    <button type="button" class="minus">-</button>
    <input type="text" class="number_area now_count" id="now_count_area" value="0">
    <button type="button" class="plus">+</button>

    <h1>詳細設定</h1>
    <h2>増減幅</h2>
    <input type="number" class="number_area count_num" value="1" min="0" step="1">ずつ増減する
    
    <br>

    <h2>タイトル</h2>
    <input type="text" id="title" value="初見さん">

    <br>

    <h2>単位</h2>
    <input type="text" id="unit" value="人">
    
    <br>

    <h2>メインカラー</h2>
    <label>
      テキスト <input type="text" class="main_color" id="main_color_text" value="#1ba5f5">
    </label>

    <br>

    <label>
      背景 <input type="text" class="main_color" id="main_color_backgroundcolor" value="#ffffff">
    </label>

    <br>

    <label>
      アウトライン <input type="text" class="main_color" id="main_color_outline" value="#1ba5f5">
    </label>
    


    <script type="text/javascript">
    // 初期化
    var counter = 0; // カウンタ
    var title = $("#title").val(); // タイトル
    var unit = $("#unit").val(); // 単位
    var main_color_text = $("#main_color_text").val(); // メインカラー(テキスト)
    var main_color_backgroundcolor = $("#main_color_backgroundcolor").val(); // メインカラー(背景)
    var main_color_outline = $("#main_color_outline").val(); // メインカラー(アウトライン)

    // Local Storageの初期化
    window.localStorage.setItem('counter02', counter); // カウンタ
    window.localStorage.setItem('title', title); // タイトル
    window.localStorage.setItem('unit', unit); // 単位
    window.localStorage.setItem('main_color_text', main_color_text); // メインカラー(テキスト)
    window.localStorage.setItem('main_color_backgroundcolor', main_color_backgroundcolor); // メインカラー(背景)
    window.localStorage.setItem('main_color_outline', main_color_outline); // メインカラー(アウトライン)

    // 加算処理
    $(".plus").click(function(){
      counter = counter + parseInt($('.count_num').val());
			$(".now_count").val(counter);
			window.localStorage.setItem('counter02', counter);
		});

   // 減算処理
   $(".minus").click(function(){
    counter = counter - parseInt($('.count_num').val());
			$(".now_count").val(counter);
			window.localStorage.setItem('counter02', counter);
		});

   // テキストエリアに入力された場合
   $("#now_count_area").keyup(function () {
    counter = parseInt($(this).val());
			$(".now_count").val(counter);
			window.localStorage.setItem('counter02', counter);
   });

   // タイトルが変更された場合
   $("#title").keyup(function () {
    title = $(this).val();
			window.localStorage.setItem('title', title);
   });

   // 単位が変更された場合
   $("#unit").keyup(function () {
    unit = $(this).val();
			window.localStorage.setItem('unit', unit);
   });

   // メインカラー(テキスト)が変更された場合
   $("#main_color_text").keyup(function () {
    main_color_text = $(this).val();
			window.localStorage.setItem('main_color_text', main_color_text);
   });

   // メインカラー(背景)が変更された場合
   $("#main_color_backgroundcolor").keyup(function () {
    main_color_backgroundcolor = $(this).val();
			window.localStorage.setItem('main_color_backgroundcolor', main_color_backgroundcolor);
   });

   // メインカラー(アウトライン)が変更された場合
   $("#main_color_outline").keyup(function () {
    main_color_outline = $(this).val();
			window.localStorage.setItem('main_color_outline', main_color_outline);
   });
    </script>
  </body>
</html>